.main-body {
  margin: 0 auto;
  max-width: 90%;
  //display: flex;
  //flex-direction: column;
  align-items: center;
}

.titre {
  font-size: 30px;
  font-weight: bold;
  color: #333;
  text-align: center;
  border-bottom: 6px solid #1b6ca8;
}

.container-fluid{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .filter {
    width: 350px;
    font-size: 1rem;
    font-weight: bold;
  }
}

mat-grid-list {
  mat-grid-tile-header{
    background: #1b6ca8;
    font-size: 15px;
  }
  mat-grid-tile{
    padding-top: 50%;
    border: 4px solid #1b6ca8;
    background: #c5c5c5;
    font-weight: bold;
    font-size: 15px;
  }
}


mat-divider{
  width: 70%;
  margin: 1rem auto;
  border: 3px solid #1b6ca8;
}

.button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  margin: 0.5rem auto; /* Adjust the margin as needed */
  button{
    margin: 2rem 0;
  }
}
.button-container2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 60%;
  margin: 0.5rem auto; /* Adjust the margin as needed */
  button{
    margin: 1rem;
  }

  form{
    margin: auto;
    width: 80%;
  }

  mat-form-field{
    width: 100%;
    margin: 10px;
  }
}
